[gd_scene load_steps=4 format=3 uid="uid://gsjmb2b7ejmv"]

[ext_resource type="Script" uid="uid://lmmhcvyvccga" path="res://scripts/actor.gd" id="1_o3te8"]
[ext_resource type="Texture2D" uid="uid://db7es3ihftrtd" path="res://assets/sprites/tenyo.png" id="2_f7wro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3te8"]
atlas = ExtResource("2_f7wro")
region = Rect2(0, 0, 512, 512)

[node name="Actor" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -694.0
offset_right = 316.0
grow_vertical = 0
script = ExtResource("1_o3te8")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.19215687)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -768.0
offset_right = 384.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_o3te8")
